<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.david.gymnasticsmeetapp.MeetCatalogActivity" >

    <item android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/insert_new_event"
        app:showAsAction="never" />

    <item
        android:id="@+id/insert_event"
        android:orderInCategory="100"
        android:title="@string/action_remove_all_events"
        app:showAsAction="never" />
</menu>
